<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverLayerView" customModule="KingJohnnie" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="cSv-FG-Fbq" id="fpf-E0-QFW"/>
                <outlet property="contentView" destination="RFc-7r-ept" id="a7i-g0-Nj8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-FG-Fbq" userLabel="backView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-7r-ept" userLabel="contentView">
                    <rect key="frame" x="16" y="296" width="382" height="304"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blureView" translatesAutoresizingMaskIntoConstraints="NO" id="5df-GP-UJE">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="304"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33C-87-d2I">
                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="g0p-PT-gt0"/>
                                <constraint firstAttribute="width" constant="40" id="jYa-9t-hMv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="1Sa-a7-LVk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-VU-xwy">
                            <rect key="frame" x="20" y="35" width="342" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8RT-hy-q5f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.20973122120000001" blue="0.28236263989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="eFf-VU-xwy" firstAttribute="centerX" secondItem="RFc-7r-ept" secondAttribute="centerX" id="5C2-kE-qYF"/>
                        <constraint firstItem="eFf-VU-xwy" firstAttribute="leading" secondItem="RFc-7r-ept" secondAttribute="leading" constant="20" id="PBl-Vs-NfR"/>
                        <constraint firstItem="5df-GP-UJE" firstAttribute="leading" secondItem="RFc-7r-ept" secondAttribute="leading" id="bkU-1X-fhF"/>
                        <constraint firstAttribute="trailing" secondItem="5df-GP-UJE" secondAttribute="trailing" id="cpw-RY-399"/>
                        <constraint firstItem="eFf-VU-xwy" firstAttribute="top" secondItem="RFc-7r-ept" secondAttribute="top" constant="35" id="ekw-yV-cmn"/>
                        <constraint firstItem="5df-GP-UJE" firstAttribute="top" secondItem="RFc-7r-ept" secondAttribute="top" id="jL2-ke-U0a"/>
                        <constraint firstItem="33C-87-d2I" firstAttribute="leading" secondItem="RFc-7r-ept" secondAttribute="leading" constant="16" id="lBV-6Z-zRh"/>
                        <constraint firstAttribute="trailing" secondItem="eFf-VU-xwy" secondAttribute="trailing" constant="20" id="liT-f3-im5"/>
                        <constraint firstAttribute="height" constant="304" id="nuX-K3-KHL"/>
                        <constraint firstItem="33C-87-d2I" firstAttribute="top" secondItem="RFc-7r-ept" secondAttribute="top" constant="16" id="wah-hK-RMg"/>
                        <constraint firstAttribute="bottom" secondItem="5df-GP-UJE" secondAttribute="bottom" id="xH4-58-SWw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="RFc-7r-ept" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uyn-Dc-af0"/>
                <constraint firstItem="RFc-7r-ept" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hAU-79-Lb3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RFc-7r-ept" secondAttribute="trailing" constant="16" id="za0-2z-qbU"/>
                <constraint firstItem="RFc-7r-ept" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zwb-p7-LxB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="23" height="23"/>
        <image name="blureView" width="331" height="321"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
