<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UsK-X8-alC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gaO-Z6-8YQ">
            <objects>
                <navigationController id="UsK-X8-alC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmM-vt-cDm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMU-QO-Daa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXl-1q-jYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-2"/>
        </scene>
        <!--Select Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SelectGameViewController" customModule="KingJohnnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-pY-taq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-eR-vDM">
                                <rect key="frame" x="96" y="728" width="198" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="n65-wB-zjS"/>
                                    <constraint firstAttribute="width" constant="198" id="q1x-ED-cIG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="detailsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9h-VF-Fnx"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-c3-T9V">
                                <rect key="frame" x="119.33333333333333" y="662" width="151.66666666666669" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-16-Yzu">
                                <rect key="frame" x="0.0" y="240.66666666666663" width="390" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="4yE-y9-ZDJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8X5-aN-Qyh">
                                    <size key="itemSize" width="349" height="364"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectGameCollectionViewCell" id="EwF-eO-Ye0" customClass="SelectGameCollectionViewCell" customModule="KingJohnnie" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="349" height="363"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hdN-TH-vLW">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blureView" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-5U-DB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="363"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="363" id="OxN-PS-P3W"/>
                                                        <constraint firstAttribute="width" constant="349" id="mSo-PR-wqA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lion Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-ug-bYa">
                                                    <rect key="frame" x="60" y="46" width="229" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="rZB-YQ-kaa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-jQ-hFu">
                                                    <rect key="frame" x="46" y="146.66666666666666" width="257" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="j9D-k6-oh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-3Z-IEx">
                                                    <rect key="frame" x="121" y="298" width="107" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLevelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-cF-9dF">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9vo-JJ-ETC"/>
                                                                <constraint firstAttribute="width" constant="15" id="nRn-sJ-5T0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLevelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-Yu-JQz">
                                                            <rect key="frame" x="23" y="0.0" width="15" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="TXA-LY-UME"/>
                                                                <constraint firstAttribute="height" constant="20" id="ciK-Yt-F5h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLevelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-69-JUq">
                                                            <rect key="frame" x="46" y="0.0" width="15" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="jfw-1L-Cfb"/>
                                                                <constraint firstAttribute="height" constant="20" id="y8V-nh-gjs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLevelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-9Z-gdX">
                                                            <rect key="frame" x="69" y="0.0" width="15" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cn1-sx-cGM"/>
                                                                <constraint firstAttribute="width" constant="15" id="siC-gl-hgA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLevelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-r6-ELh">
                                                            <rect key="frame" x="92" y="0.0" width="15" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7XP-KP-8Ep"/>
                                                                <constraint firstAttribute="width" constant="15" id="b9Z-HH-ef8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-P4-Caf">
                                                    <rect key="frame" x="100" y="269.66666666666669" width="149" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L4K-jQ-hFu" secondAttribute="trailing" constant="46" id="05K-Ci-rET"/>
                                                <constraint firstItem="L4K-jQ-hFu" firstAttribute="centerY" secondItem="hdN-TH-vLW" secondAttribute="centerY" id="066-fN-shT"/>
                                                <constraint firstItem="I7F-3Z-IEx" firstAttribute="top" secondItem="gUR-P4-Caf" secondAttribute="bottom" constant="8" id="1Up-D5-0QB"/>
                                                <constraint firstAttribute="trailing" secondItem="WdZ-5U-DB5" secondAttribute="trailing" id="512-ep-GLg"/>
                                                <constraint firstItem="L4K-jQ-hFu" firstAttribute="centerX" secondItem="hdN-TH-vLW" secondAttribute="centerX" id="P7j-no-T46"/>
                                                <constraint firstItem="7l1-ug-bYa" firstAttribute="top" secondItem="hdN-TH-vLW" secondAttribute="top" constant="46" id="VQ3-oJ-N6t"/>
                                                <constraint firstAttribute="bottom" secondItem="WdZ-5U-DB5" secondAttribute="bottom" id="YSf-c9-3PK"/>
                                                <constraint firstItem="I7F-3Z-IEx" firstAttribute="centerX" secondItem="hdN-TH-vLW" secondAttribute="centerX" id="aTW-mo-mJU"/>
                                                <constraint firstItem="L4K-jQ-hFu" firstAttribute="leading" secondItem="hdN-TH-vLW" secondAttribute="leading" constant="46" id="bS1-VI-AiC"/>
                                                <constraint firstItem="gUR-P4-Caf" firstAttribute="leading" secondItem="hdN-TH-vLW" secondAttribute="leading" constant="100" id="bc7-00-b4f"/>
                                                <constraint firstItem="WdZ-5U-DB5" firstAttribute="leading" secondItem="hdN-TH-vLW" secondAttribute="leading" id="cv1-Tc-9qw"/>
                                                <constraint firstAttribute="trailing" secondItem="gUR-P4-Caf" secondAttribute="trailing" constant="100" id="hWT-KR-HMX"/>
                                                <constraint firstAttribute="bottom" secondItem="I7F-3Z-IEx" secondAttribute="bottom" constant="45" id="kB3-Oc-t1x"/>
                                                <constraint firstItem="7l1-ug-bYa" firstAttribute="leading" secondItem="hdN-TH-vLW" secondAttribute="leading" constant="60" id="kzt-6d-bOW"/>
                                                <constraint firstItem="WdZ-5U-DB5" firstAttribute="top" secondItem="hdN-TH-vLW" secondAttribute="top" id="o7x-4f-UJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="7l1-ug-bYa" secondAttribute="trailing" constant="60" id="zmQ-RW-SvJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="349" height="363"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Agh-KH-SgK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hBr-yu-jkk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sW-16-Yzu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3UQ-Ni-iEC"/>
                            <constraint firstItem="DpE-pY-taq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3em-Hk-dc7"/>
                            <constraint firstItem="DpE-pY-taq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yn-l8-LlP"/>
                            <constraint firstAttribute="bottom" secondItem="DpE-pY-taq" secondAttribute="bottom" id="Ebb-T4-j8v"/>
                            <constraint firstItem="6Ya-eR-vDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IqR-jQ-V70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sW-16-Yzu" secondAttribute="trailing" id="Ncs-0Q-axH"/>
                            <constraint firstItem="4sW-16-Yzu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="baL-Nd-xRc"/>
                            <constraint firstItem="6Ya-eR-vDM" firstAttribute="top" secondItem="2kz-c3-T9V" secondAttribute="bottom" constant="40" id="fXp-ch-1FC"/>
                            <constraint firstItem="DpE-pY-taq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gqb-F3-hcg"/>
                            <constraint firstItem="4sW-16-Yzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hib-YG-o0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ya-eR-vDM" secondAttribute="bottom" constant="40" id="kpV-lV-9Bf"/>
                            <constraint firstItem="2kz-c3-T9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHt-Wq-frS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jJP-9i-FbA">
                        <barButtonItem key="leftBarButtonItem" image="gearIcon" id="gtb-W6-J0X">
                            <connections>
                                <action selector="settingButtonPressed:" destination="BYZ-38-t0r" id="qYz-sE-9N7"/>
                                <segue destination="KcS-zr-6Fk" kind="modal" id="wiT-GQ-TCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="DpE-pY-taq" id="6zY-md-iga"/>
                        <outlet property="collectionView" destination="4sW-16-Yzu" id="Rws-Zf-saS"/>
                        <outlet property="detailsButton" destination="6Ya-eR-vDM" id="ydQ-Gb-avA"/>
                        <outlet property="pageControl" destination="2kz-c3-T9V" id="1iA-ru-Tvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JR8-rd-xbm">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KcS-zr-6Fk" customClass="SettingsViewController" customModule="KingJohnnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDh-vp-BOc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-y5-zCY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKu-E2-KcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yI6-y5-zCY" firstAttribute="top" secondItem="RDh-vp-BOc" secondAttribute="top" id="St9-yz-Imy"/>
                            <constraint firstItem="fKu-E2-KcW" firstAttribute="trailing" secondItem="yI6-y5-zCY" secondAttribute="trailing" id="iVd-XA-Gwk"/>
                            <constraint firstAttribute="bottom" secondItem="yI6-y5-zCY" secondAttribute="bottom" id="mYI-MY-jhL"/>
                            <constraint firstItem="yI6-y5-zCY" firstAttribute="leading" secondItem="fKu-E2-KcW" secondAttribute="leading" id="rrh-xS-SJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXK-B6-C3D"/>
                    <connections>
                        <outlet property="backgraundImage" destination="yI6-y5-zCY" id="pOm-Gk-dmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjQ-c7-YT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="656.87203791469187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wXb-vc-bXF">
            <objects>
                <viewController id="07V-OV-y1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJT-IW-gDC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-nd-mMW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-Bn-QXe">
                                <rect key="frame" x="16" y="117" width="358" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gc-NM-42R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcb-nd-mMW" firstAttribute="top" secondItem="fJT-IW-gDC" secondAttribute="top" id="1Vr-Uh-Te9"/>
                            <constraint firstItem="wcb-nd-mMW" firstAttribute="leading" secondItem="3Gc-NM-42R" secondAttribute="leading" id="ETC-t6-SGa"/>
                            <constraint firstAttribute="bottom" secondItem="wcb-nd-mMW" secondAttribute="bottom" id="QB2-Gb-Ako"/>
                            <constraint firstItem="wcb-nd-mMW" firstAttribute="trailing" secondItem="3Gc-NM-42R" secondAttribute="trailing" id="TmC-Er-xf7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9c-vq-Fyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.69230769230762" y="656.87203791469187"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="5Lq-nW-2qq">
            <objects>
                <viewController storyboardIdentifier="MainGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ql-vc-5SQ" customClass="MainGameViewController" customModule="KingJohnnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcX-ts-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-ew-Oae">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-hv-cuv">
                                <rect key="frame" x="96" y="728" width="198" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sUa-5B-efC"/>
                                    <constraint firstAttribute="width" constant="198" id="tbU-ge-NF6"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="6ql-vc-5SQ" eventType="touchUpInside" id="S4b-jw-hQq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-PW-76h">
                                <rect key="frame" x="0.0" y="638" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MdF-B8-kiO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDQ-97-eA3">
                                    <size key="itemSize" width="46" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V4e-5U-IeT">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gT8-Tz-YOH">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="46" height="48"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgg-hA-cah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bk0-ew-Oae" secondAttribute="bottom" id="99M-XH-6o5"/>
                            <constraint firstItem="bk0-ew-Oae" firstAttribute="leading" secondItem="mgg-hA-cah" secondAttribute="leading" id="JhX-jq-w7O"/>
                            <constraint firstItem="hhV-hv-cuv" firstAttribute="top" secondItem="nYb-PW-76h" secondAttribute="bottom" constant="40" id="Mmi-Xf-5Jx"/>
                            <constraint firstItem="nYb-PW-76h" firstAttribute="leading" secondItem="mgg-hA-cah" secondAttribute="leading" id="cpV-M5-w2v"/>
                            <constraint firstItem="mgg-hA-cah" firstAttribute="bottom" secondItem="hhV-hv-cuv" secondAttribute="bottom" constant="40" id="fzL-Zt-BIZ"/>
                            <constraint firstItem="bk0-ew-Oae" firstAttribute="top" secondItem="BcX-ts-WrT" secondAttribute="top" id="geK-5f-sB7"/>
                            <constraint firstItem="hhV-hv-cuv" firstAttribute="centerX" secondItem="BcX-ts-WrT" secondAttribute="centerX" id="nmO-lb-bpQ"/>
                            <constraint firstItem="bk0-ew-Oae" firstAttribute="trailing" secondItem="mgg-hA-cah" secondAttribute="trailing" id="qqo-yN-7Px"/>
                            <constraint firstItem="mgg-hA-cah" firstAttribute="trailing" secondItem="nYb-PW-76h" secondAttribute="trailing" id="ydN-D6-cU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgraundImage" destination="bk0-ew-Oae" id="GR2-OD-URh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wno-7a-2Gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.69230769230762" y="-2.1327014218009479"/>
        </scene>
        <!--Game Loader View Controller-->
        <scene sceneID="ecZ-lj-gNU">
            <objects>
                <viewController storyboardIdentifier="GameLoaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEX-bU-kFW" customClass="GameLoaderViewController" customModule="KingJohnnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIJ-Gh-nEd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-Aq-shO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-TI-ywx">
                                <rect key="frame" x="140" y="755" width="110" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-kt-hlA">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5IC-kt-hlA" firstAttribute="top" secondItem="h9d-TI-ywx" secondAttribute="top" id="4kx-sG-tEH"/>
                                    <constraint firstAttribute="height" constant="25" id="H3r-Nt-tOa"/>
                                    <constraint firstItem="5IC-kt-hlA" firstAttribute="leading" secondItem="h9d-TI-ywx" secondAttribute="leading" id="Uui-sX-RfS"/>
                                    <constraint firstAttribute="bottom" secondItem="5IC-kt-hlA" secondAttribute="bottom" id="XYy-7m-9R4"/>
                                    <constraint firstAttribute="trailing" secondItem="5IC-kt-hlA" secondAttribute="trailing" id="ekD-RL-GzB"/>
                                    <constraint firstAttribute="width" constant="110" id="hNA-Z3-hul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0B-8f-Gob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzU-Aq-shO" firstAttribute="trailing" secondItem="j0B-8f-Gob" secondAttribute="trailing" id="HnL-Dp-uWm"/>
                            <constraint firstAttribute="bottom" secondItem="WzU-Aq-shO" secondAttribute="bottom" id="b1f-4i-mc7"/>
                            <constraint firstItem="WzU-Aq-shO" firstAttribute="top" secondItem="PIJ-Gh-nEd" secondAttribute="top" id="cN7-UN-4wC"/>
                            <constraint firstItem="WzU-Aq-shO" firstAttribute="leading" secondItem="j0B-8f-Gob" secondAttribute="leading" id="kq2-mi-Omb"/>
                            <constraint firstItem="j0B-8f-Gob" firstAttribute="bottom" secondItem="h9d-TI-ywx" secondAttribute="bottom" constant="30" id="nL9-hk-j3L"/>
                            <constraint firstItem="h9d-TI-ywx" firstAttribute="centerX" secondItem="PIJ-Gh-nEd" secondAttribute="centerX" id="qB6-Iz-b53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="h9d-TI-ywx" id="lvI-LB-z0z"/>
                        <outlet property="backGrImage" destination="WzU-Aq-shO" id="bDT-gE-0EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBa-5L-Mvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="blureView" width="220.66667175292969" height="214"/>
        <image name="gearIcon" width="20" height="20"/>
        <image name="starLevelIcon" width="11.666666984558105" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
