<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UsK-X8-alC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gaO-Z6-8YQ">
            <objects>
                <navigationController id="UsK-X8-alC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmM-vt-cDm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMU-QO-Daa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXl-1q-jYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-2"/>
        </scene>
        <!--Select Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SelectGameViewController" customModule="KingJohnnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainGameScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-pY-taq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DpE-pY-taq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3em-Hk-dc7"/>
                            <constraint firstItem="DpE-pY-taq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yn-l8-LlP"/>
                            <constraint firstAttribute="bottom" secondItem="DpE-pY-taq" secondAttribute="bottom" id="Ebb-T4-j8v"/>
                            <constraint firstItem="DpE-pY-taq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gqb-F3-hcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jJP-9i-FbA">
                        <barButtonItem key="leftBarButtonItem" image="gearIcon" id="gtb-W6-J0X">
                            <connections>
                                <action selector="settingButtonPressed:" destination="BYZ-38-t0r" id="qYz-sE-9N7"/>
                                <segue destination="KcS-zr-6Fk" kind="modal" id="wiT-GQ-TCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="DpE-pY-taq" id="6zY-md-iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JR8-rd-xbm">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KcS-zr-6Fk" customClass="SettingsViewController" customModule="KingJohnnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDh-vp-BOc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setingsScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-y5-zCY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKu-E2-KcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yI6-y5-zCY" firstAttribute="top" secondItem="RDh-vp-BOc" secondAttribute="top" id="St9-yz-Imy"/>
                            <constraint firstItem="fKu-E2-KcW" firstAttribute="trailing" secondItem="yI6-y5-zCY" secondAttribute="trailing" id="iVd-XA-Gwk"/>
                            <constraint firstAttribute="bottom" secondItem="yI6-y5-zCY" secondAttribute="bottom" id="mYI-MY-jhL"/>
                            <constraint firstItem="yI6-y5-zCY" firstAttribute="leading" secondItem="fKu-E2-KcW" secondAttribute="leading" id="rrh-xS-SJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXK-B6-C3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjQ-c7-YT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="656.87203791469187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wXb-vc-bXF">
            <objects>
                <viewController id="07V-OV-y1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJT-IW-gDC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setingsScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-nd-mMW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-Bn-QXe">
                                <rect key="frame" x="16" y="117" width="358" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gc-NM-42R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcb-nd-mMW" firstAttribute="top" secondItem="fJT-IW-gDC" secondAttribute="top" id="1Vr-Uh-Te9"/>
                            <constraint firstItem="wcb-nd-mMW" firstAttribute="leading" secondItem="3Gc-NM-42R" secondAttribute="leading" id="ETC-t6-SGa"/>
                            <constraint firstAttribute="bottom" secondItem="wcb-nd-mMW" secondAttribute="bottom" id="QB2-Gb-Ako"/>
                            <constraint firstItem="wcb-nd-mMW" firstAttribute="trailing" secondItem="3Gc-NM-42R" secondAttribute="trailing" id="TmC-Er-xf7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9c-vq-Fyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.69230769230762" y="656.87203791469187"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="5Lq-nW-2qq">
            <objects>
                <viewController storyboardIdentifier="MainGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ql-vc-5SQ" customClass="MainGameViewController" customModule="KingJohnnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcX-ts-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-ew-Oae">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-hv-cuv">
                                <rect key="frame" x="96" y="728" width="198" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sUa-5B-efC"/>
                                    <constraint firstAttribute="width" constant="198" id="tbU-ge-NF6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-PW-76h">
                                <rect key="frame" x="0.0" y="638" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MdF-B8-kiO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDQ-97-eA3">
                                    <size key="itemSize" width="46" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V4e-5U-IeT">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gT8-Tz-YOH">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="46" height="48"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgg-hA-cah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bk0-ew-Oae" secondAttribute="bottom" id="99M-XH-6o5"/>
                            <constraint firstItem="bk0-ew-Oae" firstAttribute="leading" secondItem="mgg-hA-cah" secondAttribute="leading" id="JhX-jq-w7O"/>
                            <constraint firstItem="hhV-hv-cuv" firstAttribute="top" secondItem="nYb-PW-76h" secondAttribute="bottom" constant="40" id="Mmi-Xf-5Jx"/>
                            <constraint firstItem="nYb-PW-76h" firstAttribute="leading" secondItem="mgg-hA-cah" secondAttribute="leading" id="cpV-M5-w2v"/>
                            <constraint firstItem="mgg-hA-cah" firstAttribute="bottom" secondItem="hhV-hv-cuv" secondAttribute="bottom" constant="40" id="fzL-Zt-BIZ"/>
                            <constraint firstItem="bk0-ew-Oae" firstAttribute="top" secondItem="BcX-ts-WrT" secondAttribute="top" id="geK-5f-sB7"/>
                            <constraint firstItem="hhV-hv-cuv" firstAttribute="centerX" secondItem="BcX-ts-WrT" secondAttribute="centerX" id="nmO-lb-bpQ"/>
                            <constraint firstItem="bk0-ew-Oae" firstAttribute="trailing" secondItem="mgg-hA-cah" secondAttribute="trailing" id="qqo-yN-7Px"/>
                            <constraint firstItem="mgg-hA-cah" firstAttribute="trailing" secondItem="nYb-PW-76h" secondAttribute="trailing" id="ydN-D6-cU8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wno-7a-2Gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.69230769230762" y="-2.1327014218009479"/>
        </scene>
        <!--Game Loader View Controller-->
        <scene sceneID="ecZ-lj-gNU">
            <objects>
                <viewController storyboardIdentifier="GameLoaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEX-bU-kFW" customClass="GameLoaderViewController" customModule="KingJohnnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIJ-Gh-nEd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-Aq-shO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-TI-ywx">
                                <rect key="frame" x="140" y="785" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H3r-Nt-tOa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edX-z6-2wO">
                                <rect key="frame" x="130" y="766" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0B-8f-Gob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edX-z6-2wO" firstAttribute="centerX" secondItem="PIJ-Gh-nEd" secondAttribute="centerX" id="9ZR-C0-fgo"/>
                            <constraint firstItem="h9d-TI-ywx" firstAttribute="top" secondItem="edX-z6-2wO" secondAttribute="bottom" constant="2" id="BM5-jw-YzB"/>
                            <constraint firstItem="h9d-TI-ywx" firstAttribute="leading" secondItem="j0B-8f-Gob" secondAttribute="leading" constant="140" id="GKK-40-BX4"/>
                            <constraint firstItem="WzU-Aq-shO" firstAttribute="trailing" secondItem="j0B-8f-Gob" secondAttribute="trailing" id="HnL-Dp-uWm"/>
                            <constraint firstItem="edX-z6-2wO" firstAttribute="leading" secondItem="j0B-8f-Gob" secondAttribute="leading" constant="130" id="S6T-J0-DKw"/>
                            <constraint firstAttribute="bottom" secondItem="WzU-Aq-shO" secondAttribute="bottom" id="b1f-4i-mc7"/>
                            <constraint firstItem="h9d-TI-ywx" firstAttribute="bottom" secondItem="j0B-8f-Gob" secondAttribute="bottom" id="bQR-RQ-HYx"/>
                            <constraint firstItem="WzU-Aq-shO" firstAttribute="top" secondItem="PIJ-Gh-nEd" secondAttribute="top" id="cN7-UN-4wC"/>
                            <constraint firstItem="j0B-8f-Gob" firstAttribute="trailing" secondItem="edX-z6-2wO" secondAttribute="trailing" constant="130" id="hQe-yx-XfK"/>
                            <constraint firstItem="WzU-Aq-shO" firstAttribute="leading" secondItem="j0B-8f-Gob" secondAttribute="leading" id="kq2-mi-Omb"/>
                            <constraint firstItem="j0B-8f-Gob" firstAttribute="trailing" secondItem="h9d-TI-ywx" secondAttribute="trailing" constant="140" id="xNa-Vb-Gwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="h9d-TI-ywx" id="lvI-LB-z0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBa-5L-Mvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearIcon" width="20" height="20"/>
        <image name="loadingBackground" width="262" height="568"/>
        <image name="mainGameScreenImage" width="262" height="568"/>
        <image name="setingsScreenImage" width="262" height="568"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
